API_ID=11916586
API_HASH=be55df89d9c4707f77fd85e3a254dc0a

BOT_TOKEN=6765639468:AAHHlrgM7VjIcuv-kFM8GefeBT81E3CL5lE

OWNER_ID=5656828413

SESSION=AgC11SoAtZo62SHtPPyj8J_lEEmPaAdPKuUcX10xCbtxhHGMt1QJzRTWQ6DmJ_c2Vda6Lsiu2tC42WPPG9HKg5ypM5WLKNUtShHJ5ueSS5HRR64V2FDQNcy7FL9_d_WgWrh7oVNPiI6VdUMvr4XCe5BJDuwmf96YB_PKc8wzIb5HzKcKwy5Vija0xkgCzklQGQKBvqcQXN0oOOfq2bqvLEUhfRPCZRRy9-Gv3l8uXftzSf2NLFujCZTbDrjftIk8EfNbirKjeOg0_Afg1DQ7I8bRldtjb5CxzCjNhuxVugiUpZ9fuamT75f5dNemz2KcfiwlPB1gSSv-NGgzvT0ZmzD9U_mwAAAABn64bUAA
